/* DEFINIÇÕES PADRÃO */

:root {
    --bg-color: #f5f3f0 ;
    --bg-box-skill: #edebe8; 
    --principal-color: #232121 ;
    --second-color: #434040; /* #CDCBCB #656464 */
    --background-project: #edebe8;
    --big-font: 5rem ;
    --media-font: 3rem ;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}   

body {
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

/* HEADER */

header {
    width: 100%;
    background-color: var(--bg-color);
    top: 0;
    position: fixed;
    z-index: 1000;
}

.header-container {
    max-width: 1260px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 22px 45px;
}

.scrollTop {
    box-shadow: -10px -10px 20px var(--principal-color);
}

.logo {
    color: var(--principal-color);
    font-size: 2.4rem;
    letter-spacing: 5px;
    font-weight: 525;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 50px;
}

li a {
    color: var(--principal-color);
    font-size: 1rem;
}

nav ul li:hover{
    border-bottom: 2px solid var(--principal-color);
    transition: .05s;
}

.navlist {
    display: none;
}

.navlist ul {
    flex-direction: column;
    font-weight: 500;
}

.navlist ul li a {
    font-size: 1.2rem;
}

.header-menu {
    display: none;
    font-size: 2.2rem;
    cursor: pointer;
}

a {
    text-decoration: none;
}

/* HOME */

.home {
    position: relative;
    max-width: 1260px;
    margin: auto;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 45px;
}

.hello {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 400;
    line-height: 1.2;
}

.home-content h3 {
    font-size: var(--media-font);
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 35px;
    color: var(--second-color);
}

.home-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-contact {
    display: inline-block;
    background-color: var(--principal-color);
    color: #fcfcfc;
    border-radius: 10px;
    padding: 14px;
}

/* .btn-contact:hover, .btn-project:hover {
    box-shadow: 2.5px 2.5px 4px 1.5px #00000033 ;
} */

.btn-project {
    display: inline-block;
    border: 1px solid var(--principal-color);
    color: var(--principal-color);
    border-radius: 10px;
    padding: 14px;
    margin-left: 15px;
}

.home-photograph img {
    width: 380px;
    filter: drop-shadow(4px 4px 8px #999);
    border-radius: 40%;
}

/* SOBRE */

.about {
    position: relative;
    max-width: 1260px;
    margin: auto;
    display: flex;
    padding: 22px 45px;
    align-items: center;
    padding-top: 5rem;
}

.about-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.frase {
    max-width: 450px;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    border: 2px solid var(--principal-color);
    border-radius: 20px;
    padding: 40px 70px;
}

.about-content h3 {
    font-size: 2rem;
    font-weight: 600;
}

.about-content ul {
    list-style-type: disc;
    font-size: 1.1rem;
    line-height: 1.4;
    margin-bottom: 2rem;
}

.about-content ul li {
    margin-top: 2.5rem;
}

.slogan h1 {
    font-size: var(--big-font);
    color: var(--second-color);
    font-weight: bold;
    line-height: 1.3;
}

/* EXPERIENCE */

.experience {
    max-width: 1260px;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
}

.title-experience h3 {
    font-size: 2rem;
    font-weight: 600;
}

.experience-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.5rem;
}

.experience-content img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 2.5rem;
    object-fit: cover;
}

.work-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--bg-box-skill);
    padding: 20px;
    border-radius: 10px;
}

.work-details h1 {
    font-size: 1.25rem;
    font-weight: 600;
}

.work-details small {
    font-weight: 400;
}

.work-details p {
    margin-top: 5px;
    font-weight: 400;
    color: var(--second-color);
    line-height: 1.5;
}

.work-details p span {
    color: var(--principal-color);
    font-weight: 450;
}

/* SKILLS */

.skills {
    max-width: 1260px;
    margin: auto;
    position: relative;
    padding: 22px 45px;
    padding-top: 5rem;
}

.title-skill {
    text-align: center;
}

.title-skill h3 {
    font-size: 2rem;
    font-weight: 600;
}

.skill-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    max-height: 300px;
    min-height: 200px;
    text-align: center;
    background: var(--bg-box-skill);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .5s ease;
}

.box-skill:hover{
    border: 1px solid var(--principal-color);
    transform: translateY(-8px);
}

.box-skill h2 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

/* PROJETOS */

.projects {
    max-width: 1260px;
    margin: auto;
    position: relative;
    padding-top: 5rem;
}

.title-project {
    text-align: center;
}

.title-project h3 {
    font-size: 2rem;
    font-weight: 600;
}

.project-content {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    justify-items: center;
}

.row-black {
    display: flex;
    justify-content: space-between;
    max-width: 750px;
    height: 200px;
    background-color: var(--principal-color);
    border-radius: 12px;
    margin-top: 5rem;
}

.row-gray {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    max-width: 750px;
    height: 200px;
    background-color: var(--background-project);
    border-radius: 12px;
    margin-top: 5rem;
}

.view, .row-text {
    width: 50%;
}

.view {
    display: flex;
    justify-content: center;
    padding: 25px 30px 0 0;
}

.view img {
    width: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0 ;
}

.row-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fcfcfc;
    gap: 15px;
}

.row-text h1 {
    font-weight: 450;
}

.content-row {
    font-size: 0.7rem;
    color: #CDCBCB;
    margin-right: 50px;
    line-height: 1.4;
}

.buttons-row a {
    font-size: 0.8rem;
    color: #fcfcfc;
    font-weight: 500;
}

.buttons-row a:hover {
    border-bottom: 2px solid #fcfcfc;
    transition: .05s;
}

.buttons-row a img {
    width: 11px;
    margin-left: 4px;
}

.row-gray .row-text {
    width: 60%;
    color: var(--principal-color);
}

.row-gray .row-text {
    margin-left: 50px;
}

.row-gray .content-row {
    color: var(--second-color);
}

.row-gray .buttons-row a {
    font-size: 0.8rem;
    color: var(--principal-color);
    font-weight: 500;
}

.row-gray .buttons-row a:hover {
    border-bottom: 2px solid var(--principal-color);
    transition: .05s;
}

/* CONTATOS */

.contact {
    max-width: 1260px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 5rem;
}

/* .title-contact h3 {
    font-size: 2rem;
    font-weight: 600;
} */

.div-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    gap: 45px;
}

.div-contact h3 {
    font-size: 2rem;
}

.icons {
    display: flex;
    gap: 65px;
}

/* FOOTER */

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 5rem;
    gap: 50px;
}

footer a {
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--principal-color);
    border-radius: 50%;
}

.footer-end {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 22px 45px;
    font-size: 0.8rem;
    background-color: var(--principal-color);
    color: #fcfcfc;
}

/* RESPONSIVIDADE */

@media (max-width: 950px) {
    
    .header-menu {
        display: block;
    }

    .menu {
        display: none;
    }

    .hidden {
        overflow: hidden;
    }

    .header-menu img {
        width: 25px;
        height: 20px;
    }

    .navlist {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        height: 90vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: center;
        justify-content: center;
        transition: all .5s ease;
    }

    .navlist.open {
        top: 100%;
    }
}

@media (max-width: 899px) {

    nav ul {
        margin-right: 0px;
    }

    .home, .about-div {
        justify-content: center;
    }

    .home-div, .home-content {
        align-items: center;
    }

    .home-photograph, .frase {
        display: none;
    }

    .about-content ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 850px) {

    .project-content {
        grid-template-columns: auto auto;
        padding: 22px;
    }

    .row-black, .row-gray {
        flex-direction: column;
        width: 85%;
        position: relative;
        overflow: hidden;
    }

    .row-black:hover .row-text, .row-gray:hover .row-text{
        height: 100%;
    }

    .row-black:hover .view {
        overflow: hidden;
    }

    .view {
        width: 100%;
        height: 100%;
        padding: 0;

    }

    .view img {
        width: 100%;
        object-fit: fill;
        border-radius: 12px;
    }

    .row-black, .row-gray, .row-text {
        align-items: center;
    }

    .row-gray .row-text {
        margin-left: 0;
    }

    .row-text {
        width: 100%;
        height: 0%;
        background-color: var(--bg-box-skill);
        position: absolute;
        bottom: 0;
        overflow: hidden;
        padding: 0 40px;
        transition: height 0.5s;
    }

    .content-row {
        margin-right: 0;
        text-align: center;
    }

    .row-black .buttons-row a, .row-gray .buttons-row a {
        background-color: var(--principal-color);
        border-radius: 5px;
        padding: 3px;
        color: #fcfcfc;
    }

    .row-gray .buttons-row a:hover, .row-black .buttons-row a:hover {
        border: none;
    }

    .buttons-row a img {
        display: none;
    }

    .row-text, .content-row {
        color: var(--principal-color);
    }
}

@media (max-width: 800px) {
    
    .work-icon {
        display: none;
    }

    .work-details {
        width: 70vw;
        text-align: center;
    }
    
    .project-content {
        grid-template-columns: auto;
        padding: 0 ;
    }
}

@media (max-width: 586px) {
    .home-content h1 {
        font-size: 4rem;
    }

    .home-content h3 {
        font-size: 2.2rem;
    }
}

@media (max-width: 550px) {
    .div-contact h3 {
        font-size: 1.5rem;
    }
    
    .icons {
        gap: 50px;
    }
}

@media (max-width: 460px) {
    .about-content ul {
        font-size: 1rem;
    }

    .home-content h1, .home-content h3 {
        text-align: center;
    }

    .project-content {
        padding: 22px;
    }

    .icons {
        gap: 40px;
    }

    .footer-end {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
        line-height: 20px;
    }
}